{
  "name": "__MSG_appName__",
  "short_name": "__MSG_appName__",
  "version": "0.2.0",
  "author": "psyrendust",
  "description": "__MSG_appDesc__",
  "homepage_url": "https://github.com/psyrendust/chrome-extension-npmjs-search-autofocus",
  "update_url": "https://clients2.google.com/service/update2/crx",
  "default_locale": "en",
  "manifest_version": 2,
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "https://www.npmjs.com/",
    "https://www.npmjs.com/search*",
    "https://www.npmjs.org/",
    "https://www.npmjs.org/search*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.npmjs.com/*",
        "https://www.npmjs.org/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}
